<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/style.css">
        <title>The Norseman</title>
    </head>
    <body>
        <nav class="top-bar">
            <h1 class="text-left">The Norseman</h1>
            <p class="text-left" >Restaurant & Deli</p>

            <ul>
                <li class="first-link">
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="menu.html">Menu</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>

        <h2 class="text-center">Our Menu</h2>


    </body>
</html>

